<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutMain"
        android:gravity="center"
        android:orientation="vertical">


        <ProgressBar
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:background="@drawable/favicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始化中"
            android:id="@+id/textView"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewError"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/refreshButton"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_refresh"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_error"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>